name: Build

on:
  push:
    branches:
      - online

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    # This stops builds that are in-progress once a new commit comes in
    concurrency: 
      group: unity-build
      cancel-in-progress: true
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          lfs: true
      # Cache
      - uses: actions/cache@v2
        with:
          path: DynamicTBS_Multiplayer/Library
          key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-
      # Build Windows
      - name: Build project for windows
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: 2021.3.6f1
          projectPath: DynamicTBS_Multiplayer
          buildMethod: BuildScript.PerformAllBuildsWindows
      # Upload Windows
      - name: Upload Windows Client Build
        uses: actions/upload-artifact@v2
        with:
          name: ClientBuild_Windows
          path: DynamicTBS_Multiplayer/Builds/Windows/Client
      - name: Upload Windows Server Build
        uses: actions/upload-artifact@v2
        with:
          name: ServerBuild_Windows
          path: DynamicTBS_Multiplayer/Builds/Windows/Server
      # Build Linux
      - name: Build project for linux
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: 2021.3.6f1
          projectPath: DynamicTBS_Multiplayer
          buildMethod: BuildScript.PerformAllBuildsLinux
      # Upload Linux
      - name: Upload Linux Client Build
        uses: actions/upload-artifact@v2
        with:
          name: ClientBuild_Linux
          path: DynamicTBS_Multiplayer/Builds/Linux/Client
      - name: Upload Linux Server Build
        uses: actions/upload-artifact@v2
        with:
          name: ServerBuild_Linux
          path: DynamicTBS_Multiplayer/Builds/Linux/Server
      # Build Mac
      - name: Build project for mac
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: 2021.3.6f1
          projectPath: DynamicTBS_Multiplayer
          buildMethod: BuildScript.PerformAllBuildsMac
      # Upload Mac
      - name: Upload Mac Client Build
        uses: actions/upload-artifact@v2
        with:
          name: ClientBuild_Mac
          path: DynamicTBS_Multiplayer/Builds/Mac/Client
      - name: Upload Mac Server Build
        uses: actions/upload-artifact@v2
        with:
          name: ServerBuild_Mac
          path: DynamicTBS_Multiplayer/Builds/Mac/Server
